[gd_scene load_steps=5 format=3 uid="uid://uub8wfdmjac5"]

[ext_resource type="Script" uid="uid://2fy5y0ogk41h" path="res://Scripts/player_unit_old.gd" id="1_3oped"]
[ext_resource type="Texture2D" uid="uid://ddyhoa1vqigt0" path="res://icon.svg" id="2_hwe2w"]
[ext_resource type="Texture2D" uid="uid://ck72phve3aqha" path="res://Assets/Tiles/Square_-_black_simple.svg.png" id="3_ypyia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjihm"]
size = Vector2(68, 70)

[node name="PlayerUnit1" type="CharacterBody2D"]
script = ExtResource("1_3oped")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.594995, 0.594995)
texture = ExtResource("2_hwe2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xjihm")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 15.0
offset_right = 32.0
offset_bottom = 38.0
text = "Player"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.427451, 0.8, 1)
self_modulate = Color(0.321569, 0.47451, 0.913725, 1)
position = Vector2(1.78814e-07, -4.76837e-07)
scale = Vector2(0.122917, 0.122917)
texture = ExtResource("3_ypyia")
